@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    /* TO place the container in center */
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -2%;
    padding-top: 1rem;
}
.logo{
    width: 50px;
}
.logo-text{
    font-size: 28px;
    /* margin-left: -0.5rem; */
}
.logo-container{

    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
    
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
#profile-image{
    width: 250px;
    height: 270px;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -21%;
    left: -3%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
     color: #4e45d5;
     font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    margin-top: 7%;
    padding: 0.6rem 2.2rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 2px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    /* border: solid 3px var(--bgOrange); */
    color: black;
  }

  .hero-section-right{
    position: relative;

  }
  .absolute{
    position: absolute;
  }

  .user-image{
    padding: 1.3rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

  }
  .user-image img{
    z-index: -9;
  }

  @keyframes scaleImage{

    0%{
        filter: grayscale(0.5);
          transform: scale(1);
    }

    50%{
        transform: scale(1.15);
        filter:grayscale(0);
        box-shadow: 2px 2px 7px gray;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0.4);
        
    }

  }
  #rect-dots{
    width: 60%;
    height: 80%;
    transform: translateX(30px);
  }
  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-7px);
    }
    100%{
        transform: translateY(0px);
    }
  }
 #cube{
    width: 60%;
    height: 50%;
 }
  .icon-cube{
    z-index: 9;
    right: 1em;
    top: -0.8em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;

  }

  @keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px) ;
    }

  }
  
  #circle{
    width: 70%;
    height: 70%;
  }
  .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @keyframes shakeEffect{
  
    50%{
        left: 5%;
        bottom:10%;
    
    }
   
  }

  #zigzag{
    width: 60%;
    height: 70%;
  }

  .icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }

  @keyframes  zigzagAnimation{
    50%{
        left: 3%;
        top: 2%;
    }
  }

  .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
 
  #plus{
    width: 60%;
    height: 50%;
  }
  @keyframes shakeEffectPlus{
    50%{
        top: 2%;
        left: 48%;
    }
  }
.project-section{
    background-color: rgb(231,231,231);
    padding: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 60px;
    text-align: center;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 80%;
    height: 425px;
    background-image: url(Images/projects/Project1.png);
    background-size:cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 8px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4242429a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content:"";
    position: absolute ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}

.project-card:hover::before{
    
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 100px;
    color: white;
    font-weight: 600;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right:-35px;
    top:-23px;
}
.project-number-left{
    left:-25px;
    top:-23px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    top: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}
.project-content-left{
    left:8%;
    
   
}
.project-content-right{
    left:30%;
    top:10%;
   
}


.project-skills-container{
    width: 40%;
    display: flex;
    height: 40px;
    gap:10px;
    /* flex-wrap: wrap; */
}
.project-skill{
    width: 35px;
}
.project-heading{
    font-size: 34px;
    font-weight: bold;
    line-height: 2rem;
}

.project-subHeading{
    width: 60%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap:0.6rem;
    align-items: center;
}
.btn-grp:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    transition: all 0.5s;
    font-size: 30px;
}
.icon:hover{
    color:var(--bgOrange);
    
}

.project-card:hover .project-content {
    transform: scale(1.1);
}  

#project2{
    margin-left: 120px;
    background-image: url(Images/projects/Project2.png);
}
#project3{
    background-image: url(Images/projects/Project3.png);
}
#ml{
    width: 30%;
}
#rasppi{
    width: 30%;
}

@media (max-width:1200px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      /* padding: 5px; */
      margin: 2px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 2rem;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
        flex-wrap: wrap;
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

/* <<<<<<<<<<<<-------------Skills Section---------------------->>>>>>>>>>>>>>>>>>>>> */

  .skills-container{
    position: relative;
    display: flex;
    padding: 2.5rem 5rem 2.5rem 5rem;
    margin: 7rem auto;
    gap:30px
  }
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .skill-container-right{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
  }

.skill-fade-text{
    font-size: 10rem;
    position: absolute;
    font-style: bolder;
    font-family: "Be Vietnam Pro", sans-serif;
    color:rgb(231,231,231);
    bottom: -28%;
    right: -3.5%;
    user-select: none;
    overflow-y: hidden;
}
#blob{
    position: absolute;
    top:50%;
    left:50%;
    z-index: -3;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top:54%;
        left:56%;
    }
}

.skills-logo{
    width: 75px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}

.caps{
    font-size: 75px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0px 15px 0px;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 3.5em;
    color: var(--bgOrange);
    padding-top: 0.5em;
}
.contactus-subHeading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0rem 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2.5px 2px 5px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.2rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* <<<<<<<<<<<-----  Footer  -------->>>>>>>>> */
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left:-0.2%;
    font-weight: bolder;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4rem; 
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    /* transform: scale(2); */
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    position: relative;
    right: 15%;
}